<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="2">
  <diagram name="UseCase" id="M0xOGjdki2et6MLyy9fX">
    <mxGraphModel dx="919" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AnQCv14xt-ItweaXGgj_-1" value="Network Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontColor=#000000;strokeColor=#000000;fillColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="70" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CnOKWCixgnBJWqTvkO5A-4" value="&lt;div&gt;&lt;font&gt;Automatically&lt;/font&gt;&lt;/div&gt;&lt;font&gt;Detect&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font&gt;Unauthorized Access to Server&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="150" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CnOKWCixgnBJWqTvkO5A-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="AnQCv14xt-ItweaXGgj_-1" target="CnOKWCixgnBJWqTvkO5A-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="96L6j548oqHXgcS1U1_N-1" value="&lt;font&gt;Reviewing Logs&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="230" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="96L6j548oqHXgcS1U1_N-2" value="&lt;font&gt;Triggering Alarm Notifications&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;fontColor=#000000;strokeColor=#080808;" parent="1" vertex="1">
          <mxGeometry x="250" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1rkMT-looU39TE68xeED-1" value="&lt;font color=&quot;#ffffff&quot;&gt;Manipulate Log Files&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="500" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="H7qDnbu_ULZwDwtxdNHO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-1" value="Hacker Searching&lt;div&gt;For Medical Records&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillStyle=solid;fillColor=#000000;strokeColor=#000000;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="740" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;endFill=0;startArrow=classic;startFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="H7qDnbu_ULZwDwtxdNHO-18" target="1rkMT-looU39TE68xeED-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="350" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-5" value="&amp;lt;&amp;lt;threatens&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-2" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-3" value="&lt;font color=&quot;#f3f2f2&quot;&gt;Access Medical Records&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="530" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;fontColor=#000000;strokeColor=#000000;" parent="1" source="1rkMT-looU39TE68xeED-1" target="H7qDnbu_ULZwDwtxdNHO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-6" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-4" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-9" value="&lt;font color=&quot;#ffffff&quot;&gt;Access Server&lt;br&gt;With Medical Records&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="500" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;fontColor=#000000;strokeColor=#000000;" parent="1" source="96L6j548oqHXgcS1U1_N-2" target="CnOKWCixgnBJWqTvkO5A-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-11" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-10" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.375;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="96L6j548oqHXgcS1U1_N-1" target="CnOKWCixgnBJWqTvkO5A-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="90" as="sourcePoint" />
            <mxPoint x="250" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-15" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-14" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-16" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;exitX=1;exitY=1;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="H7qDnbu_ULZwDwtxdNHO-9" target="H7qDnbu_ULZwDwtxdNHO-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="100" as="sourcePoint" />
            <mxPoint x="600" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-17" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-16" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-18" value="&lt;font&gt;Save Network&lt;/font&gt;&lt;div&gt;&lt;font&gt;Activity Logs&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="370" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-19" value="" style="endArrow=none;html=1;rounded=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="H7qDnbu_ULZwDwtxdNHO-18" target="96L6j548oqHXgcS1U1_N-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="220" as="sourcePoint" />
            <mxPoint x="470" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-20" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-19" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=0;startArrow=classic;startFill=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="H7qDnbu_ULZwDwtxdNHO-18" target="96L6j548oqHXgcS1U1_N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="360" as="sourcePoint" />
            <mxPoint x="280" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-22" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#faf8fc;" parent="H7qDnbu_ULZwDwtxdNHO-21" vertex="1" connectable="0">
          <mxGeometry x="0.3733" relative="1" as="geometry">
            <mxPoint x="39" y="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.004;entryY=0.694;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;endFill=0;startArrow=classic;startFill=1;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="CnOKWCixgnBJWqTvkO5A-4" target="H7qDnbu_ULZwDwtxdNHO-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="510" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H7qDnbu_ULZwDwtxdNHO-25" value="&amp;lt;&amp;lt;threatens&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="H7qDnbu_ULZwDwtxdNHO-24" vertex="1" connectable="0">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="o58B9l9HtSRSAuFW7YCm" name="MisUse">
    <mxGraphModel dx="781" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uWQAZhvfy8R0NkosePd1-1" value="Network Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uWQAZhvfy8R0NkosePd1-2" value="&lt;font color=&quot;#000000&quot;&gt;View Network Traffic&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uWQAZhvfy8R0NkosePd1-3" value="&lt;font color=&quot;#000000&quot;&gt;View Alerts&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uWQAZhvfy8R0NkosePd1-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="uWQAZhvfy8R0NkosePd1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="160" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uWQAZhvfy8R0NkosePd1-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="uWQAZhvfy8R0NkosePd1-1" target="uWQAZhvfy8R0NkosePd1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07ok0Il77gQCVmIZ0TzY-1" value="Disable Alerting" style="ellipse;whiteSpace=wrap;html=1;fillStyle=solid;" vertex="1" parent="1">
          <mxGeometry x="470" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="07ok0Il77gQCVmIZ0TzY-2" value="Malicious Insider" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="07ok0Il77gQCVmIZ0TzY-3" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="07ok0Il77gQCVmIZ0TzY-2" target="07ok0Il77gQCVmIZ0TzY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="07ok0Il77gQCVmIZ0TzY-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uWQAZhvfy8R0NkosePd1-3" target="07ok0Il77gQCVmIZ0TzY-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="430" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
