<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="2RAkf9iS2bYrb-5zrusB" name="Page-1">
    <mxGraphModel dx="794" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-1" value="&lt;h1&gt;Assurance Case&lt;/h1&gt;&lt;p&gt;This is an example diagram that will provide quick access to all elements necessary to create an assurance case.&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="20" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-2" target="EpLoNu7SxfJ4iQwhgqlz-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;curved=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-2" target="EpLoNu7SxfJ4iQwhgqlz-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-37" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-2" target="EpLoNu7SxfJ4iQwhgqlz-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-2" value="&lt;b&gt;Top-Claim C1:&lt;br&gt;&lt;/b&gt;Tweety can fly" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="10" width="125" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-3" value="Context: CT1&lt;br&gt;Tweety is an animal" style="rounded=1;whiteSpace=wrap;html=1;arcSize=30;" parent="1" vertex="1">
          <mxGeometry x="605" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-9" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-5" target="EpLoNu7SxfJ4iQwhgqlz-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-5" value="Rebuttal R1: Unless Tweety is not a bird" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=17;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="337.5" y="150" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-12" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-8" target="EpLoNu7SxfJ4iQwhgqlz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-13" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-8" target="EpLoNu7SxfJ4iQwhgqlz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-8" value="&lt;b&gt;Sub-Claim C2:&lt;br&gt;&lt;/b&gt;Tweety is a winged bird" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="250" width="135" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-16" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-10" target="EpLoNu7SxfJ4iQwhgqlz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-10" value="Rebuttal R2: Unless Tweety is handicapped" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=17;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="255" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-17" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-11" target="EpLoNu7SxfJ4iQwhgqlz-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-11" value="Rebuttal R3: Unless Tweety is a Penguin" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=17;fillColor=#FFF2CC;" parent="1" vertex="1">
          <mxGeometry x="460" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-20" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.663;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-14" target="EpLoNu7SxfJ4iQwhgqlz-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-21" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-14" target="EpLoNu7SxfJ4iQwhgqlz-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-14" value="&lt;b&gt;Sub-Claim C3:&lt;br&gt;&lt;/b&gt;Tweety is physically able" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-27" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-15" target="EpLoNu7SxfJ4iQwhgqlz-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-15" value="&lt;b&gt;Sub-Claim C4:&lt;br&gt;&lt;/b&gt;Tweety is a member of a flying bird species" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="480" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-23" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-18" target="EpLoNu7SxfJ4iQwhgqlz-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-18" value="&lt;b&gt;Evidence E1&lt;/b&gt;:&lt;br&gt;Physical test report" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-25" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-19" target="EpLoNu7SxfJ4iQwhgqlz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-19" value="&lt;b&gt;Evidence E2:&lt;/b&gt;&lt;br&gt;Flying Tweety Sightings" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="225" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="345" y="710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-29" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-26" target="EpLoNu7SxfJ4iQwhgqlz-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-26" value="&lt;b&gt;Evidence E3:&lt;/b&gt;&lt;br&gt;Tweety&#39;s DNA test results" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="580" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-31" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-28" target="EpLoNu7SxfJ4iQwhgqlz-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-28" value="Undermine UM1: Unless the DNA test was contaminated" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=17;fillColor=#A9C4EB;" parent="1" vertex="1">
          <mxGeometry x="540" y="730" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-35" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-30" target="EpLoNu7SxfJ4iQwhgqlz-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-30" value="&lt;b&gt;Sub-Claim C5:&lt;br&gt;&lt;/b&gt;The DNA sample has no cross-contamination" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="830" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-32" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-33" target="EpLoNu7SxfJ4iQwhgqlz-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-33" value="&lt;b&gt;Evidence E4:&lt;/b&gt;&lt;br&gt;Lab Procedures" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffffff;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="930" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="695" y="1060" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-39" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=61.5;entryDy=0;entryPerimeter=0;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-36" target="EpLoNu7SxfJ4iQwhgqlz-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-36" value="&lt;b&gt;Inference Rule IR1:&lt;/b&gt; If tweety is a bird then it can fly" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#A9C4EB;size=0.05555555555555555;" parent="1" vertex="1">
          <mxGeometry x="530" y="150" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-41" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;" parent="1" source="EpLoNu7SxfJ4iQwhgqlz-38" target="EpLoNu7SxfJ4iQwhgqlz-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-38" value="Undercut UC1: Unless Tweety is a juvenile" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=17;fillColor=#F19C99;" parent="1" vertex="1">
          <mxGeometry x="605" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-40" value="&lt;b&gt;Sub-Claim C6:&lt;br&gt;&lt;/b&gt;Tweety is a member of a flying bird species" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="660" y="360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EpLoNu7SxfJ4iQwhgqlz-42" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="715" y="420" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
